spring.application.name=dbfound-springboot-demo
spring.profiles.active=dev

server.servlet.jsp.init-parameters.development=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

dbfound.web.openSession=true
dbfound.datasource.db0.url=jdbc:mysql://127.0.0.1:3306/dbfound
dbfound.datasource.db0.username=dbfound
dbfound.datasource.db0.password=dbfound
dbfound.datasource.db0.dialect=MySqlDialect