spring.application.name=dbfound-springboot-demo
spring.profiles.active=dev

server.servlet.jsp.init-parameters.development=true

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

dbfound.web.open-session=true
dbfound.web.base-path=/
dbfound.system.underscore-to-camel-case=false
dbfound.datasource.db0.url=jdbc:mysql://192.168.1.111:3306/dbfound?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
dbfound.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
dbfound.datasource.db0.username=
dbfound.datasource.db0.password=
dbfound.datasource.db0.dialect=MySqlDialect